BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING
ANALYTICS_AREA=GITHUBANALYTICSAREA
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING1
ANALYTICS_AREA=GITHUBANALYTICSAREA1
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING1
ANALYTICS_AREA=GITHUBANALYTICSAREA1
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING2
ANALYTICS_AREA=GITHUBANALYTICSAREA2
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
BAZ_TYPE=DA
DOMAIN_AREA=GITHUBTESTING3
ANALYTICS_AREA=GITHUBANALYTICSAREA3
SRM_TIER=SELF_SUFFICIENT
CREATE_BAZ_SNOWFLAKE_ACCOUNT=test
